{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run-sorry": "cypress run --record --key XXX --parallel --ci-build-id `date +%s`",
    "cy:basic": "cypress run --spec 'cypress/integration/UI-Automation/specs/*.js'",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renan-johann/cypress-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renan-johann/cypress-practice/issues"
  },
  "homepage": "https://github.com/renan-johann/cypress-practice#readme",
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "cypress": "^11.2.0",
    "standard": "^17.0.0"
  }
}
